<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home - Rethink Recycling</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
	<p><a href=./about.html>About</a></p>
	</nav>
	<main>
	<h1>Rethink Recycling!</h1>
		<p>How much do you really know about recycling? Explore the tiles below to learn more and investigate how different 
		actions impact the enviroment!</p>
		<div class=learn>
			<h2>Learn</h2>
			<div class=learn-tiles>
				<div class=learn-tile>
					<a href=./recycling.html>
					<h3>Recycling</h3>
					</a>
				</div>
				<div class=learn-tile>
					<a href=./tips.html>
					<h3>Tips Beyond Recycling</h3>
					</a>
				</div>
				<div class=learn-tile>
					<a href=./stuff.html>
					<h3>Other Cool Stuff</h3>
					</a>
				</div>
			</div>
		</div>
	</main>
</body>
</html>
