<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learn about Recycling Paper</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul>
      <li><a href=./recycling.html>Back to Recycling Learn page</a></li>
			<li><a href=./index.html>Homepage</a></li>
			<li><a href=./about.html>About</a></li>
		</ul>
	</nav>
  <figure>
		<img>
		<figcaption><h1>Paper</h1></figcaption>
	</figure>
	<main>
	  <h2>What happens to recycled paper?</h2>
    <p></p>
	</main>
  <aside>
    <h3>What happens when paper isn't recycled?</h3>
    <p></p>
  </aside>
</body>
</html>
