<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sustainability Tips - Plastic</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul>
      <li><a href=./plastic.html>Back to Plastic Recycling Learn page</a></li>
      <li><a href=./recycling.html>Learn about Recycling</a></li>
			<li><a href=./index.html>Homepage</a></li>
			<li><a href=./about.html>About</a></li>
		</ul>
	</nav>
  <main>
    <h1>Easy tips for reducing plastic waste as a consumer!</h1>
    <p>The monumental task of "saving the environment" can seem impossible, but small impacts count for something too! 
    Consumers can make a difference with the decisions they make by what they choose to buy. Here are some ideas and tips that are easy for anyone to implement!</p>
    <div class=tips>
      <div class=reuse-ideas>
        <h2>Cool ways to reuse common plastic items</h2>
        <div class=idea>
          <img src=./images/bag.jpg height=200px>
          <p>Reuse your plastic grocery bags as an alternative to buying new plastic trash bags!</p>
        </div>
        <div class=idea>
          <img src=./images/bird-feeder.jpg height=200px>
          <p>A plastic container can be repurposed as a bird feeder!</p>
        </div>
        <div class=idea>
          <img src=./images/rug.jpg height=200px>
          <p>Plastic bags/clothing can be woven together to make a mat/outdoor rug!</p>
        </div>
      </div>
      <div class=buying-tips>
        <div class=tip>
          <h2>What to look for</h2>
          <h3>at the grocery store</h3>
			<img src=./images/grocery.jpg height=200px>
          <ul>
			  <li>Oftentimes, there will be multiple options to choose from for any given item. If possible, choose the item that uses less plastic packaging!</li>
			  <li>Bring your own reusable cloth bags instead of using the plastic ones!</li>
		  </ul>
        </div>
        <div class=tip>
          <h2>What to look for</h2>
          <h3>at the clothing store</h3>
			<img src=./images/clothes.jpg height=200px>
          <ul>
			  <li>You can check clothing tags to see what material the fibers are made out of. Look for natural fibers like cotton, linen, and wool. In addition to the environmental impact, plastic-based fibers are less breathable and will be less comfortable to wear!</li>
			  <li>Thrifting and mending clothing are great ways to save clothes from landfills! 92 million tons of textile waste are produced every year, with clothes containing plastic being expecially problematic as the material will not degrade over time, taking up space and polluting the environment. </li>
		  </ul>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
